[Telegram]
TG_BOT_TOKEN = 
TG_CHANNEL_ID = 

[Reddit]
REDDIT_BOT_ID = 
REDDIT_BOT_SECRET = 

;Optional, fill it only if you want to use the Mangadex features too
[Mangadex]
MD_USERNAME = 
MD_PASSWORD = 